# Quick links to the docs:
# - Redwood on Render: https://render.com/docs/deploy-redwood
# - Render's Blueprint spec: https://render.com/docs/yaml-spec

services:
- name: sonastik-ee-web
  type: web
  env: static
  buildCommand: cd sonastik-ee && corepack enable && yarn install && yarn rw deploy render web
  staticPublishPath: ./sonastik-ee/web/dist

  envVars:
  - key: SKIP_INSTALL_DEPS
    value: true

  routes:
  - type: rewrite
    source: /sonastik-ee/.redwood/functions/*
    # Replace `destination` here after your first deploy:
    #
    # ```
    # destination: https://my-redwood-project-api.onrender.com/*
    # ```
    destination: https://sonastik-ee-api.onrender.com/*
  - type: rewrite
    source: /*
    destination: /200.html

- name: sonastik-ee-api
  type: web
  plan: free
  env: node
  region: frankfurt
  buildCommand: cd sonastik-ee && corepack enable && yarn && yarn rw build api
  startCommand: cd sonastik-ee &&  yarn rw deploy render api

  envVars:
  - key: DATABASE_URL
    fromDatabase:
      name: sonastik-ee-db
      property: connectionString
  - key: CACHE_HOST
    fromService:
      name: sonastik-redis
      property: connectionString
  - key: DEEPL_API_KEY
    sync: false

# A Redis instance
- type: redis
  name: sonastik-redis
  ipAllowList: # required
    - source: 0.0.0.0/0
      description: everywhere
  plan: free # optional (defaults to starter instance type)

databases:
  - name: sonastik-ee-db
    region: frankfurt
    plan: free
